ARCH		= cortex-m
MODULES		= runtime stream kernel timer random gpanel net crc buf mem usb milandr

# Maximum optimization
#OPTIMIZE        = -Os -fomit-frame-pointer -DNDEBUG

# Debug mode, enable asserts
OPTIMIZE       = -Os


# We use memcpy etc. with slightly different args,
# so we need to use no-builtin option to prevent conflict.
BINDIR		= /usr/local/gcc-4.9.2-arm/bin
PREFIX		= arm-elf-eabi-
# BINDIR		= /opt/gcc-arm/bin
# PREFIX		= arm-none-eabi-
CC		= $(BINDIR)/$(PREFIX)gcc -mcpu=cortex-m1 -mthumb -Wall -g -Werror
CFLAGS		= -DARM_1986BE1 -DARM_CORTEX_M1 -fno-builtin -fsigned-char -msoft-float \
		  $(OPTIMIZE) -I$(OS)/sources
		  #-DRECURSIVE_LOCKS=0
ASFLAGS		= -I$(OS)/sources -DARM_1986BE1 -DARM_CORTEX_M1
DEPFLAGS	= -MT $@ -MD -MP -MF .deps/$*.dep
LDFLAGS		= -nostdlib -T $(TARGET)/ldscript.x $(TARGET)/startup.o -Wl,-Map=$<.map
LIBS		= -L$(TARGET) -luos -lgcc
STARTUP		= startup.S
AR		= $(BINDIR)/$(PREFIX)ar
SIZE		= $(BINDIR)/$(PREFIX)size
OBJDUMP		= $(BINDIR)/$(PREFIX)objdump --disassembler-options=force-thumb
OBJCOPY		= $(BINDIR)/$(PREFIX)objcopy

# Использовать внешний осциллятор (генератор)
#CFLAGS          += -DKHZ=80000
#CFLAGS          += -DKHZ_CLKIN=8000 -DARM_EXT_GEN

# Из-за Errata Ethernet необходима частота 144 МГц, поэтому на плате установлен основной кварц 16МГц
# Для работы Ethernet необходима частота 25 МГц на HSE2, поэтому на плате установлен дополнительный кварц 25МГц
CFLAGS          += -DKHZ=144000
CFLAGS          += -DKHZ_CLKIN=16000

# В качестве основного системного синхросигнала HCLK
# использовать внутренний генератор HSI частотой 8 МГц.
#CFLAGS          += -DSETUP_HCLK_HSI
#CFLAGS          += -DKHZ=8000
#CFLAGS          += -DKHZ_CLKIN=8000

CFLAGS      += -DIDLE_TASK_STACKSZ=400

CFLAGS          += -DARM_UART1_DEBUG -DUART1_RX=PC4 -DUART1_TX=PC3
CFLAGS          += -DETH_CRS_LED=PB14 -DETH_LINK_LED=PB15 -DETH_SPEED_LED=PD14 -DETH_HD_LED=PD13
CFLAGS          += -DTCP_SND_BUF=1536 #-DIP_STACKSZ=2048

CFLAGS          += -DARM_SYS_TIMER=1
GPANEL_TYPE = MT_12864J
