VPATH		= $(MODULEDIR)/$(ARCH) $(MODULEDIR)/$(ARCH)/math \
		  $(MODULEDIR) $(MODULEDIR)/math

include $(MODULEDIR)/$(ARCH)/module.cfg
#include $(MODULEDIR)/math/module.cfg

#OBJS		+= debug-printf.o assert.o debug-dump.o \
		   halt.o tz-parse.o tz-time.o khz.o
OBJS		+= debug-printf.o assert.o khz.o halt.o

all:		$(OBJS) ${UOS_LIB}($(OBJS))
